
<!DOCTYPE html>
<html>
  <head>
    <title>DASD A2</title>
    <meta charset="utf-8">
    <!-- *********CSS*******  -->
   		<link rel="stylesheet" type="text/css" href="./css/normalize.css">
    	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    	<link rel="stylesheet" type="text/css" href="./css/main.css">

    		<!-- Local Testing -->
<!--     		<link rel="stylesheet" type="text/css" href="./public/css/normalize.css">
    		<link rel="stylesheet" type="text/css" href="./public/css/bootstrap.min.css">
    		<link rel="stylesheet" type="text/css" href="./public/css/main.css"> -->
    <!-- ******************** -->
  </head>

<body><br>
	<section id='indexMainSection'>
		<div class='container-fluid'>
			<div class='row'>

				<div class='col-xs-12 col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-4 centerTheTuut' >
					<!-- <button type="button" class="btn btn-primary btn-lg btn-block">Order Product/s using form</button> -->

					<div class="btn-group btn-block">
						<button type="button" class="btn btn-primary btn-lg btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Order Product <span class="caret"></span>
						</button>
						<div class="dropdown-menu btn-block centerTheTuut" style='padding: 5% 3%'>
							
							<form action="" method="POST">

  							  <div class="form-group">

							    <select name="frameType" id='frameTypeForm' class="form-control" style="width:43%; display: inline-block;" required>
								  <option value='1'>Frame Type: 1</option>
								  <option value='2'>Frame Type: 2</option>
								  <option value='3'>Frame Type: 3</option>
								</select>
								<select name='frameColor' id='frameColorForm' class="form-control" style="width:55%; display: inline-block;" required>
									<option value='blue' style='color: blue;'>Frame Color: Blue</option>
									<option  value='red' style='color: red; '>Frame Color: Red</option>  
									<option value='green'  style='color: green;'>Frame Color: Green</option>
								</select>
							    <select name="KeypadType" id='keypadTypeForm' class="form-control" style="width:43%; display: inline-block;" required>
								  <option value='1'>Keypad Type: 1</option>
								  <option value='2'>Keypad Type: 2</option>
								  <option value='3'>Keypad Type: 3</option>
								</select>

								<select name="KeypadColor" id='keypadColorForm' class="form-control" style="width:55%; display: inline-block;" required>
									<option  value='blue' style='color: blue;'>Keypad Color: Blue</option>
									<option  value='red' style='color: red; '>Keypad Color: Red</option>  
									<option value='green'  style='color: green;'>Keypad Color: Green</option>
								</select>

							    <select name="ScreenType" id='screenTypeForm' class="form-control" style="width:43%; display: inline-block;" required>
								  <option value='1'>Screen Type: 1</option>
								  <option value='2'>Screen Type: 2</option>
								  <option value='3'>Screen Type: 3</option>
								</select>

								<select name="ScreenColor" id='screenColorForm' class="form-control" style="width:55%; display: inline-block;" required>
									<option  value='blue'  style='color: blue;'>Screen Color: Blue</option>
									<option  value='red' style='color: red; '>Screen Color: Red</option>  
									<option  value='green' style='color: green;'>Screen Color: Green</option>
								</select>

		    
							  </div>
							  
			
							  <button type="submit" id='FormOrderSubmit' class="btn btn-primary">Submit</button>
							</form>


						</div>
					</div>

				</div>

			</div>
			<div class='row'>
				<div class='col-xs-12'>

					<iframe src="http://127.0.0.1:3000/fmw"></iframe>
				</div>
			</div>
		</div>
	</section>


	
	
	







<!-- **********Scripts*********** -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./js/bootstrap.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>

	<!-- <script type="text/javascript" src="./js/bootstrap.min.js"></script> -->
		<!-- Local Testing  -->
<!-- 		<script type="text/javascript" src="./public/js/bootstrap.js"></script>  
		<script type="text/javascript" src="./public/js/main.js"></script> -->
	
<!-- *************************** -->

</body>
</html>